[
   {
      "StartUpPosition": 3,
      "ScaleWidth": 4710,
      "ScaleHeight": 3885,
      "LinkTopic": "Form1",
      "ClientWidth": 4710,
      "ClientTop": 450,
      "ClientLeft": 120,
      "ClientHeight": 3885,
      "Caption": "IUserNotification2 Demo",
      "FontName":"MS Sans Serif",
      "_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{61EEC5B3-BA5D-4340-8190-3B488E8B47C7}",
      "Width":314,
      "Height":259,
      "Name":"Form1",
      "_children": [      {
         "Width":37,
         "Top":5,
         "TabIndex": 0,
         "Left":4,
         "Height":13,
         "Caption": "Title",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label1"
      },
            {
         "Width":36,
         "Top":28,
         "TabIndex": 2,
         "Left":2,
         "Index": 0,
         "Height":14,
         "Caption": "Text",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label2"
      },
            {
         "Width":36,
         "Top":50,
         "TabIndex": 4,
         "Left":4,
         "Index": 1,
         "Height":15,
         "Caption": "Icon",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label2"
      },
            {
         "Width":40,
         "Top":113,
         "TabIndex": 10,
         "Left":2,
         "Height":12,
         "Caption": "Sound",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label3"
      },
            {
         "Width":35,
         "Top":89,
         "TabIndex": 12,
         "Left":3,
         "Height":17,
         "Caption": "Tooltip",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label4"
      },
            {
         "Width":51,
         "Top":139,
         "TabIndex": 14,
         "Left":5,
         "Height":17,
         "Caption": "Initial time",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label5"
      },
            {
         "Width":61,
         "Top":138,
         "TabIndex": 16,
         "Left":108,
         "Height":15,
         "Caption": "Retry after",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label6"
      },
            {
         "Width":34,
         "Top":137,
         "TabIndex": 18,
         "Left":227,
         "Height":16,
         "Caption": "Times",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label7"
      },
            {
         "Width":152,
         "Top":66,
         "TabIndex": 23,
         "Left":126,
         "Height":21,
         "FontStrikethru": 0,
         "FontItalic": 0,
         "FontUnderline": 0,
         "FontBold":false,
         "FontCharset": 0,
         "FontSize": 6.75,
         "FontName": "Tahoma",
         "Caption": "may only apply to user hicon with multiple sizes??",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label8"
      },
            {
         "Width":90,
         "Top":3,
         "Text": "Notified!",
         "TabIndex": 1,
         "Left":47,
         "Height":19,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text1"
      },
            {
         "Width":191,
         "Top":27,
         "Text": "Remain calm. This is only a test.",
         "TabIndex": 3,
         "Left":48,
         "Height":19,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text2"
      },
            {
         "Width":57,
         "Value": -1,
         "Top":50,
         "TabIndex": 5,
         "Left":48,
         "Index": 0,
         "Height":17,
         "Caption": "Custom",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
         "_className": "OptionButton",
         "Name":"Option1",
         "_isExclusiveWithinContainer": true
      },
            {
         "Width":38,
         "Top":50,
         "TabIndex": 6,
         "Left":104,
         "Index": 1,
         "Height":17,
         "Caption": "Info",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
         "_className": "OptionButton",
         "Name":"Option1",
         "_isExclusiveWithinContainer": true
      },
            {
         "Width":60,
         "Top":50,
         "TabIndex": 7,
         "Left":149,
         "Index": 2,
         "Height":17,
         "Caption": "Warning",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
         "_className": "OptionButton",
         "Name":"Option1",
         "_isExclusiveWithinContainer": true
      },
            {
         "Width":44,
         "Top":50,
         "TabIndex": 8,
         "Left":216,
         "Index": 3,
         "Height":17,
         "Caption": "Error",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
         "_className": "OptionButton",
         "Name":"Option1",
         "_isExclusiveWithinContainer": true
      },
            {
         "Width":72,
         "Top":69,
         "TabIndex": 9,
         "Left":49,
         "Height":16,
         "Caption": "Large Icon",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}",
         "_className": "CheckBox",
         "Name":"Check1"
      },
            {
         "Width":124,
         "Top":110,
         "Text": "SystemQuestion",
         "TabIndex": 11,
         "Left":50,
         "Height":19,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text3"
      },
            {
         "Width":122,
         "Top":88,
         "Text": "<clever tooltip>",
         "TabIndex": 13,
         "Left":48,
         "Height":19,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text4"
      },
            {
         "Width":45,
         "Top":136,
         "Text": "5000",
         "TabIndex": 15,
         "Left":53,
         "Height":19,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text5"
      },
            {
         "Width":55,
         "Top":135,
         "Text": "10000",
         "TabIndex": 17,
         "Left":164,
         "Height":19,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text6"
      },
            {
         "Width":31,
         "Top":134,
         "Text": "2",
         "TabIndex": 19,
         "Left":266,
         "Height":19,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text7"
      },
            {
         "Width":90,
         "Top":159,
         "TabIndex": 20,
         "Left":6,
         "Height":95,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}",
         "_className": "ListBox",
         "Name":"List1"
      },
            {
         "Width":83,
         "Top":189,
         "TabIndex": 21,
         "Left":147,
         "Height":19,
         "Caption": "Show",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command1"
      },
            {
         "Width":43,
         "Top":51,
         "TabIndex": 22,
         "Left":260,
         "Index": 4,
         "Height":16,
         "Caption": "None",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
         "_className": "OptionButton",
         "Name":"Option1",
         "_isExclusiveWithinContainer": true
      }
      ]
   }
]